<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.png">
    <style>
        * {
            padding: 0;
            margin: 0;
            /* border: 2px solid red; */
            box-sizing: border-box;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        nav {
            background-color: rgb(0, 115, 255);
            width: 100%;
            padding: 0.313rem;
        }

        nav ul {
            display: flex;
            flex-direction: row;
            list-style: none;
            justify-content: space-evenly;
            font-size: 1.8rem;
            font-weight: 550;
        }

        nav ul a {
            text-decoration: none;
            color: rgb(255, 255, 255);
        }

        nav li a:hover {
            color: rgb(223, 223, 223);
            /* transition: all 0.7s; */
            font-size: 2rem;
        }
        .active{
            color: rgb(185, 232, 255);
            /* text-decoration: underline; */
        }
        .active:hover{
            color: rgb(185, 232, 255);
            /* text-decoration: underline; */
            font-size: 1.8rem;
            cursor: context-menu;
        }

        
        .form {
            width: 70%;
            margin: 3.125rem auto;
            box-shadow: 8px 8px 6px 2px rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.4), 0px 7px 13px -3px rgba(0, 0, 0, 0.3), inset 0px -3px 0px rgba(0, 0, 0, 0.2);
            box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
        }

        .box1 {
            background-color: rgb(255, 255, 255);
            padding: 1rem;
        }

        h1 {
            color: rgb(0, 0, 0);
            padding: 0.313rem;
            margin-left: 0.313rem;
            text-align: left;
            font-size: 2.5rem;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        input {
            background-color: rgb(255, 255, 255);
            width: 90%;
            margin: 0.625rem;
            font-size: 1.25;
            padding: 1rem;
            border-radius: 0.125rem;
            border: 1px solid rgb(184, 182, 182);
            /* margin-bottom: 20px; */
        }
        
        textarea {
            background-color: rgb(255, 255, 255);
            width: 90%;
            /* margin-left: 12%; */
            margin: 0.624rem;
            font-size: 1.25rem;
            padding: 0.624rem;
            border-radius: 2px;
            border: 1px solid rgb(184, 182, 182);
            margin-bottom: 0.125rem;
        }

        input:focus-within {
            outline: none;
            border-color: rgb(122, 214, 230);
            border-width: 4px;
            /* background-color: blueviolet; */
        }

        textarea:focus-within {
            outline: none;
            border-color: rgb(57, 124, 205);
            border-width: 4px;
        }
        
        button {
            background-color: rgb(62, 149, 255);
            border-radius: 4px;
            border-color: rgb(62, 149, 255);
            font-size: 1.25rem;
            font-weight: 650;
            padding: 0.625rem 1.125rem;
            margin: 0.625rem 0.625rem 70px 0.625rem;
        }

        button:hover {
            background-color: rgb(0, 86, 191);
            transition: all 0.5s;
            color: aliceblue;
            /* opacity: 90%; */
            cursor: pointer;
        }
        
        .box2 {
            background-color: rgb(0, 115, 255);
            padding: 1.7rem;

        }
        img{
            width: 100%;
            height: auto;
        }
        
        .h1 {
            color: rgb(255, 255, 255);
            margin-bottom: 1rem;
        }

        @media (max-width:800px) {
            nav ul {
                justify-content: center;
            }

            nav ul a {
                margin: 0.6rem;
                font-size: 1rem;
                font-weight: 600;
            }

            nav li a:hover {
                font-size: 1.2rem;
                transition: 0.3s;
            }
            .active:hover{
            font-size: 1rem;
        }
            .form{
                width: 90%;
            }
            .box2{
                padding: 2rem;
            }


        }
        </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="donate.html">Donate</a></li>
            <li><a href="#" class="active">Contact</a></li>
        </ul>
    </nav>
    <div class="form">
        <div class="box1">
            <h1>Get In Touch</h1>
            <form action="https://formspree.io/f/xleybpdb" method="POST">
                    <input type="text" name="Name" placeholder="Enter Your Full Name" autocomplete="off" required>
                    <input type="email" name="Email" placeholder="Enter Your Email" autocomplete="off" required>
                    <input type="text" name="Contact" placeholder="Enter Your Phone Number" autocomplete="off" required>
                    <input type="text" name="Subject" placeholder="Enter the Subject" autocomplete="off" required>
                    <textarea name="message" id="" cols="60" rows="5" placeholder="Enter Your Message" autocomplete="off" required></textarea>
                    <button type="submit">Send Message</button>
                </form>
        </div>
        <div class="box2">
            <img src="images/canva.png" alt="">
        </div>
    </div>
</body>

</html>
