<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donate</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.png">
    <script src="https://kit.fontawesome.com/ec366b3a1c.js" crossorigin="anonymous"></script>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            /* border: 2px solid red; */
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        nav {
            background-color: rgba(0, 0, 0, 0.669);
            width: 100%;
            padding: 0.3rem;
            min-height: 3.4rem;
            position: fixed;
            top: 0;
        }

        nav ul {
            display: flex;
            flex-direction: row;
            list-style: none;
            justify-content: space-evenly;
            font-size: 1.7rem;
            font-weight: 530;
        }

        nav ul a {
            text-decoration: none;
            color: #ffffff;
        }

        nav li a:hover {
            color: rgb(255, 141, 92);
            transition: all 0.20s;
            font-size: 1.9rem;
        }
        .activee{
            color: rgb(142, 142, 255);
        }
        .activee:hover{
            color: rgb(142, 142, 255);
            font-size: 1.7rem;
            cursor: context-menu;
        }

        @media (max-width:800px) {
            nav ul {
                justify-content: center;
            }

            nav ul a {
                margin: 10px;
                font-size: 1.2rem;
            }

            nav li a:hover {
                font-size: 1.4rem;
            }
            .activee:hover{
            font-size: 1.2rem;
        }
        }

        .donate {
            width: 100%;
            min-height: 500px;
            background-image: url(images/donateimg.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        .bg {
            width: 100%;
            min-height: 500px;
            background-color: rgba(82, 82, 82, 0.066);
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        .text {
            width: 60%;
            min-height: 300px;
            text-align: center;
            color: aliceblue;
            height: auto;
            padding-bottom: 1.2rem;
        }

        .hding {
            font-size: 3rem;
            margin-bottom: 10px;
        }

        .para {
            font-style: italic;
            margin-bottom: 30px;
        }

        .btn {
            background-color: orangered;
            background: linear-gradient(to bottom right, #ff3333, #9c1d00);
            cursor: pointer;
            font-size: 1rem;
            font-weight: 600;
            padding: 0.5rem;
            color: azure;
            text-decoration: none;
            border-radius: 3px;
            box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
        }

        .btn:hover {
            font-size: 1.1rem;
            transition: all 0.5s;
            box-shadow: 0 0 .25rem rgba(255, 255, 255, 0.5), -.125rem -.125rem 1rem rgba(255, 255, 255, 0.5), .125rem .125rem 1rem rgba(255, 154, 90, 0.5);
        }

        .involve {
            width: 100%;
            height: auto;
            background-color: rgb(216, 91, 46);
            text-align: center;
            padding: 1.5rem 0 1rem 0;

        }

        .invhead {
            text-align: center;
            font-size: 1.4rem;
            color: aliceblue;
        }

        .boxes {
            display: flex;
            margin: auto;
            justify-content: center;
            padding-top: 2rem;
        }

        .box {
            width: 20%;
            margin: 5px 20px;
            background-color: rgb(255, 166, 114);
            box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
        }

        .icon {
            width: 80px;
            height: 80px;
            margin: 0.4rem;
        }

        h3 {
            font-size: 0.9rem;
        }

        @media (max-width:600px) {
            .box {
                margin: 5px 10px;
                width: 40%;
            }

            .text {
                width: 80%;
            }

            h3 {
                font-size: 0.6rem;
            }
        }

        .container#blur.active {
            filter: blur(20px);
            pointer-events: none;
            user-select: none;
        }

        #popup {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 70%;
            padding: 10px;
            box-shadow: 0 5px 30px rgba(0, 0, 0, .30);
            background-color: rgb(255, 255, 255);
            visibility: hidden;
            opacity: 0;
            transition: 0.5s;
            display: flex;
        }

        #popup.active {
            top: 50%;
            visibility: visible;
            opacity: 1;
            transition: 0.5s;
        }

        .code {
            background-color: rgb(0, 179, 255);
            border-radius: 0.7rem;
            width: 50%;
            margin: auto;
            padding: 0.7rem;
        }

        .det {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            width: 50%;
        }

        h2 {
            color: aliceblue;
            text-align: center;
            font-size: 1.5rem;
        }

        .h33 {
            color: rgb(255, 0, 0);
            text-align: center;
            font-size: 1.5rem;
        }

        b {
            color: blue;
        }

        h4 {
            color: black;
            text-align: left;
        }

        img {
            height: auto;
            width: 100%;
        }

        .btn2 {
            padding: 2px 10px;
            text-align: center;
            margin: 0 auto;
            display: inline-block;
            text-decoration: none;
            font-size: 1rem;
            color: rgb(255, 255, 255);
            background-color: rgb(0, 114, 162);
            border-radius: 5px;
        }
        .btn2:hover{
            font-size: 1.2rem;
            transition: all 0.5s;
            background-color: rgb(81, 206, 255);
            color: black;
        }
        footer {
            background-image: url(images/footer.avif);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            color: white;
        }

        .footbg {
            background-color: rgba(0, 0, 0, 0.804);
            text-align: center;
            padding: 1.5rem 0.5rem;
        }

        .footbox1 {
            height: 2.5rem;
        }

        .footbox2 {
            font-size: 0.9rem;
            display: flex;
            justify-content: center;
        }        
        .foota {
            margin: 0.4rem;
        }
        .foota img{
            width: 21px;
        }
        .footb {
            flex-wrap: wrap;
            margin: 0.5rem;
        }
        .footb i {
            font-size: 0.9rem;
            margin-right: 0.4rem;
        }
        .foota img:hover {
            width: 30px;
        }
        @media (max-width:650px) {
            .footbox2 {
                flex-direction: column;
            }

            .footb {
                margin: 0.2rem;
            }

            .footbg {
                padding: 0.7rem;
            }

        }
    </style>
</head>

<body>
    <div class="container" id="blur">
        <div class="donate">
            <div class="bg">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="#" class="activee">Donate</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
                <div class="text">
                    <h1 class="hding">No act of kindness, no matter how small, is ever wasted.</h1>
                    <p class="para">Be the reason someone smiles today</p>
                    <a href="#" onclick="toggle()" class="btn">DONATE NOW</a>
                </div>
            </div>
        </div>

        <div class="involve">
            <h1 class="invhead">GET INVOLVED BY</h1>
            <div class="boxes">
                <div class="box"><img src="images/speaker.png" alt="" class="icon">
                    <h3>VOLUNTEERING</h3>
                </div>
                <div class="box"><img src="images/donateicon.png" alt="" class="icon">
                    <h3>DONATING</h3>
                </div>
                <div class="box"><img src="images/supportt.png" alt="" class="icon">
                    <h3>SUPPORTING</h3>
                </div>
            </div>
        </div>
        <footer>
            <div class="footbg">
                <div class="footbox1">
                    <a href="https://maps.app.goo.gl/8kVH7sGimpcxr7hSA" class="foota" target="_blank"><img src="images/placeholder.png" alt=""></a>
                    <a href="https://www.facebook.com/profile.php?id=100066601167252&mibextid=b06tZ0" class="foota" target="_blank"><img src="images/facebook.png" alt=""></a>
                    <a href="https://instagram.com/annantunnatifoundation?igshid=MzRlODBiNWFlZA==" class="foota" target="_blank"><img src="images/instagram.png" alt=""></a>
                    <a href="https://twitter.com/AnnantUnnatiNGO" class="foota" target="_blank"><img src="images/twitter.png" alt=""></a>
                    <a href="https://www.linkedin.com/company/annant-unnati-foundation/" class="foota" target="_blank"><img src="images/linkedin.png" alt=""></a>
                    <a href="https://www.youtube.com/@annantunnatifoundation9013" class="foota" target="_blank"><img src="images/youtube2.png" alt=""></a>  
                </div>
                <div class="footbox2">
                    <p class="footb"><i class="fa-solid fa-location-dot" style="color: #ffffff;" id="home"></i>Swarn
                        Jayanti Park</p>
                    <p class="footb"><i class="fa-solid fa-phone" style="color: #ffffff;"></i>9818223340, 9818015241</p>
                    <p class="footb"><i class="fa-solid fa-envelope"
                            style="color: #ffffff;"></i>annantunnatifoundation@gmail.com</p>
                </div>
            </div>
        </footer>
    </div>

    <div id="popup">
        <div class="code">
            <h2>SCAN ME</h2>
            <img src="images/qrcode.jpeg"
                alt="">
        </div>
        <div class="det">
            <h3 class="h33">Account Details</h3>
            <img src="images/bank2.jpg" alt="" class="bank">
            <a href="#" onclick="toggle()" class="btn2">CLOSE</a>
        </div>
    </div>



    <script type="text/javascript">
        function toggle() {
            var blur = document.getElementById('blur');
            blur.classList.toggle('active');
            var popup = document.getElementById('popup');
            popup.classList.toggle('active');
        }
    </script>


</body>

</html>
